Date : 2024-06-15 22:53:26
Directory : /home/kyle/Documents/Projects/steam-designer
Total : 34 files,  3686 codes, 16 comments, 870 blanks, all 4572 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| YAML           |          1 |      2,486 |          0 |        718 |      3,204 |
| JavaScript JSX |         18 |        833 |          7 |         86 |        926 |
| JavaScript     |          8 |        222 |          2 |         40 |        264 |
| CSS            |          2 |         64 |          7 |         13 |         84 |
| JSON           |          1 |         36 |          0 |          1 |         37 |
| Markdown       |          1 |         24 |          0 |          9 |         33 |
| HTML           |          1 |         19 |          0 |          2 |         21 |
| Properties     |          1 |          1 |          0 |          1 |          2 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         34 |      3,686 |         16 |        870 |      4,572 |
| . (Files)                                                                                         |          7 |      2,592 |          1 |        734 |      3,327 |
| public                                                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                                                               |         26 |      1,093 |         15 |        136 |      1,244 |
| src (Files)                                                                                       |          4 |        105 |          7 |         21 |        133 |
| src/assets                                                                                        |          2 |        127 |          0 |          3 |        130 |
| src/components                                                                                    |         10 |        618 |          7 |         65 |        690 |
| src/components/BtnSidebarToggle                                                                   |          1 |         34 |          0 |          5 |         39 |
| src/components/Card                                                                               |          2 |        204 |          0 |         20 |        224 |
| src/components/Catalogue                                                                          |          1 |         74 |          3 |          9 |         86 |
| src/components/Header                                                                             |          1 |         41 |          0 |          5 |         46 |
| src/components/SearchInput                                                                        |          1 |         49 |          0 |          7 |         56 |
| src/components/Sidebar                                                                            |          4 |        216 |          4 |         19 |        239 |
| src/pages                                                                                         |          4 |         47 |          0 |         10 |         57 |
| src/pages/ErrorPage                                                                               |          1 |         14 |          0 |          3 |         17 |
| src/pages/HomePage                                                                                |          1 |         19 |          0 |          3 |         22 |
| src/pages/RootPage                                                                                |          1 |         10 |          0 |          2 |         12 |
| src/pages/SettingsPage                                                                            |          1 |          4 |          0 |          2 |          6 |
| src/redux                                                                                         |          6 |        196 |          1 |         37 |        234 |
| src/redux (Files)                                                                                 |          1 |         15 |          0 |          2 |         17 |
| src/redux/slices                                                                                  |          5 |        181 |          1 |         35 |        217 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/kyle/Documents/Projects/steam-designer/.env                                                 | Properties     |          1 |          0 |          1 |          2 |
| /home/kyle/Documents/Projects/steam-designer/.eslintrc.cjs                                        | JavaScript     |         21 |          0 |          1 |         22 |
| /home/kyle/Documents/Projects/steam-designer/README.md                                            | Markdown       |         24 |          0 |          9 |         33 |
| /home/kyle/Documents/Projects/steam-designer/index.html                                           | HTML           |         19 |          0 |          2 |         21 |
| /home/kyle/Documents/Projects/steam-designer/package.json                                         | JSON           |         36 |          0 |          1 |         37 |
| /home/kyle/Documents/Projects/steam-designer/pnpm-lock.yaml                                       | YAML           |      2,486 |          0 |        718 |      3,204 |
| /home/kyle/Documents/Projects/steam-designer/public/vite.svg                                      | XML            |          1 |          0 |          0 |          1 |
| /home/kyle/Documents/Projects/steam-designer/src/App.jsx                                          | JavaScript JSX |         30 |          0 |          3 |         33 |
| /home/kyle/Documents/Projects/steam-designer/src/App.module.css                                   | CSS            |         48 |          6 |          9 |         63 |
| /home/kyle/Documents/Projects/steam-designer/src/assets/SparklesIcon.jsx                          | JavaScript JSX |         35 |          0 |          1 |         36 |
| /home/kyle/Documents/Projects/steam-designer/src/assets/SteamCoin.jsx                             | JavaScript JSX |         92 |          0 |          2 |         94 |
| /home/kyle/Documents/Projects/steam-designer/src/components/BtnSidebarToggle/BtnSidebarToggle.jsx | JavaScript JSX |         34 |          0 |          5 |         39 |
| /home/kyle/Documents/Projects/steam-designer/src/components/Card/Card.jsx                         | JavaScript JSX |        173 |          0 |         16 |        189 |
| /home/kyle/Documents/Projects/steam-designer/src/components/Card/Media.jsx                        | JavaScript JSX |         31 |          0 |          4 |         35 |
| /home/kyle/Documents/Projects/steam-designer/src/components/Catalogue/Catalogue.jsx               | JavaScript JSX |         74 |          3 |          9 |         86 |
| /home/kyle/Documents/Projects/steam-designer/src/components/Header/Header.jsx                     | JavaScript JSX |         41 |          0 |          5 |         46 |
| /home/kyle/Documents/Projects/steam-designer/src/components/SearchInput/SearchInput.jsx           | JavaScript JSX |         49 |          0 |          7 |         56 |
| /home/kyle/Documents/Projects/steam-designer/src/components/Sidebar/ActiveItems.jsx               | JavaScript JSX |         47 |          0 |          6 |         53 |
| /home/kyle/Documents/Projects/steam-designer/src/components/Sidebar/Button.jsx                    | JavaScript JSX |         48 |          4 |          3 |         55 |
| /home/kyle/Documents/Projects/steam-designer/src/components/Sidebar/Entry.jsx                     | JavaScript JSX |         54 |          0 |          5 |         59 |
| /home/kyle/Documents/Projects/steam-designer/src/components/Sidebar/Sidebar.jsx                   | JavaScript JSX |         67 |          0 |          5 |         72 |
| /home/kyle/Documents/Projects/steam-designer/src/index.css                                        | CSS            |         16 |          1 |          4 |         21 |
| /home/kyle/Documents/Projects/steam-designer/src/main.jsx                                         | JavaScript JSX |         11 |          0 |          5 |         16 |
| /home/kyle/Documents/Projects/steam-designer/src/pages/ErrorPage/ErrorPage.jsx                    | JavaScript JSX |         14 |          0 |          3 |         17 |
| /home/kyle/Documents/Projects/steam-designer/src/pages/HomePage/HomePage.jsx                      | JavaScript JSX |         19 |          0 |          3 |         22 |
| /home/kyle/Documents/Projects/steam-designer/src/pages/RootPage/RootPage.jsx                      | JavaScript JSX |         10 |          0 |          2 |         12 |
| /home/kyle/Documents/Projects/steam-designer/src/pages/SettingsPage/SettingsPage.jsx              | JavaScript JSX |          4 |          0 |          2 |          6 |
| /home/kyle/Documents/Projects/steam-designer/src/redux/slices/categorySlice.js                    | JavaScript     |         34 |          0 |          6 |         40 |
| /home/kyle/Documents/Projects/steam-designer/src/redux/slices/itemsSlice.js                       | JavaScript     |         58 |          1 |         11 |         70 |
| /home/kyle/Documents/Projects/steam-designer/src/redux/slices/searchSlice.js                      | JavaScript     |         16 |          0 |          6 |         22 |
| /home/kyle/Documents/Projects/steam-designer/src/redux/slices/selectedItemsSlice.js               | JavaScript     |         57 |          0 |          6 |         63 |
| /home/kyle/Documents/Projects/steam-designer/src/redux/slices/sidebarSlice.js                     | JavaScript     |         16 |          0 |          6 |         22 |
| /home/kyle/Documents/Projects/steam-designer/src/redux/store.js                                   | JavaScript     |         15 |          0 |          2 |         17 |
| /home/kyle/Documents/Projects/steam-designer/vite.config.js                                       | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                             |                |      3,686 |         16 |        870 |      4,572 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+