.Card {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;

  width: 170px;
  height: 240px;

  cursor: pointer;

  border-radius: 5px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  background: rgba(76, 112, 168, 0.25);

  /* artifacts on mozilla */
  -webkit-backdrop-filter: blur(20px) saturate(180%) brightness(60%);
  backdrop-filter: blur(20px) saturate(180%) brightness(60%);
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
  transition-property: box-shadow, transform, filter;
}

.Card:hover {
  /* transform: scaleX(1.2) scaleY(1.2); */
  filter: brightness(1.2) contrast(0.95) saturate(1);
  box-shadow: 3px 8px 8px 3px rgba(0, 0, 0, 0.596);
}

/*
  HEADER
*/
.Card .Header {
  display: flex;
  flex-basis: 70%;
  justify-content: center;
  align-items: center;

  background: linear-gradient(
    144.37deg,
    rgba(130, 156, 219, 0) 68.22%,
    rgba(82, 125, 235, 0.32) 113.95%
  );
}

.Card .Header img,
.Card .Header video {
  max-width: 70%;
  height: auto;
  border-radius: 3px;

  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
  transition-property: transform;
  transform-origin: 50% 50%;
  -moz-transition-duration: 0.4s;
  -moz-transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
  -moz-transition-property: transform;
  -moz-transform-origin: 50% 50%;
  transition-property: transform, filter;
}

.Card:hover img,
.Card:hover video {
  transform: scale(1.3);
}

/*
  BODY
*/
.Card .Body {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 6px 12px;

  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.11) 100%
  );
}

.Card .Body p {
  gap: 10px;
  display: inline-flex;
  align-items: center;

  font-size: 0.85rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1.2rem;
}

.Card .Body .ItemTitle {
  background-image: linear-gradient(90deg, #c5cbd8 70%, rgba(0, 0, 0, 0));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Card .Body .ItemType {
  opacity: 0.5;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
}

.Card .Body .Price {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 10px;
  gap: 4px;
}
